@red: #DE111E;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: #474747;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover, .active {
  color: @red;
}

h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 7px;
}

p {
  margin-top: 0;
  margin-bottom: 7px;
}

list {

}

.header {
  background-color: #FAFAFA;
  border-bottom: 1px solid #E2E2E2;
  display: flex;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 20px;
    flex: 1;
  }

  li {
    display: inline-block;
  }

  a {
    color: @red;
    display: block;
    padding: 20px;
    border-bottom: 5px solid transparent;

    &:hover, &.active {
      border-bottom-color: @red;
    }

  }

  .header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 7px;

    button {
      width: 36px;
      font-size: 20px;
    }
  }

}

.poster-grid {

  display: flex;
  flex-wrap: wrap;

  .poster-grid-item {
    margin-right: 7px;
    margin-bottom: 7px;
    width: 97px;
  }

  .poster-grid-poster {
    display: block;
    width: 97px;
    //height: 285px;
    margin-bottom: 7px;
  }

  .poster-grid-description {

  }

}

.movies-poster-grid {

  .title {
    font-weight: bold;
  }

}

.shows-poster-grid {

  .title {
    font-weight: bold;
  }

}

.show {

  .show-header {

    .show-poster {
      width: 100%;
    }

    .show-poster img {
      max-width: 100%;
    }

    .show-info {
      margin-left: 7px;
    }

    .show-title {
      font-size: 18px;
      color: #333;
      margin-bottom: 7px;
    }

    .show-subtitle {
      font-size: 12px;
      margin-bottom: 7px;
    }

  }

  .show-content {

  }

  .show-seasons-action {
    text-align: right;
    padding: 7px;
  }

  .show-seasons {

  }

  .show-episodes {
  }

  .show-episode {
    padding: 14px 7px;
    border-bottom: 1px solid #E2E2E2;
    display: flex;

    &:active {
      background-color: #ddd;
    }

    .content {
      flex: 1;
    }

    .right-icon {
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow-y: scroll;

  &.open {
    display: block;
  }

  .modal-header {
    display: flex;
    align-content: center;
    padding: 7px;
    background-color: #FAFAFA;
    border-bottom: 1px solid #E2E2E2;

    .modal-close {

    }

    .modal-ok {

    }

    .modal-title {
      flex: 1;
      text-align: center;
      font-size: 22px;
      line-height: 31px;

    }

  }

}

ul.link-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li a {
    display: block;
    padding: 18px 7px;
    border-bottom: 1px solid #E2E2E2;

    &:hover, &.active {
      background-color: #F9F9F9;
      color: @red;
    }
  }

}

button {
  border: none;
  background: @red;
  color: #fff;
  border-radius: 7px;
  padding: 7px;
  cursor: pointer;
  font-size: 14px;
  outline: none;
}


.filters {
  padding: 7px;
  margin-bottom: 7px;

  .filter {
    display: block;
    vertical-align: middle;
    margin-right: 7px;
    border-bottom: 1px solid #E2E2E2;
  }

  .filter-select {
    display: flex;
    line-height: 20px;
    padding: 14px 0;

    .filter-label {
      font-weight: bold;
    }

    .filter-content {
      flex: 1;
      text-align: right;
    }

    .filter-icon {
      margin-left: 7px;
    }


  }

  label {
    font-weight: bold;
    margin-bottom: 7px;
    display: block;
  }

  .input-search {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    font-size: 14px;
    padding: 8px;
    outline: none;
    width: 100%;
    margin-bottom: 7px;
  }

}

.form-select {

  .form-select-option {
    padding: 0 7px;
    display: flex;
    border-bottom: 1px solid #E2E2E2;
    line-height: 50px;
  }

  .form-select-label {
    font-weight: bold;
    flex: 1;
  }

  .form-select-icon {
    width: 20px;
    color: @red;
    font-size: 24px;
  }

}

.image {
  background-color: #EEE;

  img {
    opacity: 0;
    transition: opacity 0.2s ease-in;
  }

  img.loaded {
    opacity: 1;
  }

}

